# generate source-maps to use in "yarn analyze"
GENERATE_SOURCEMAP=<TRUE | FALSE>

# port to use for serving the application on (defaults to 3000)
PORT=<port number>

# BASIC SETTINGS FOR THE APP NAME/URLS/ETC
VITE_APP_NAME="Angel Giving"
VITE_BASE_DOMAIN=angelgiving.io
VITE_DAPP_DOMAIN=app.angelgiving.io
VITE_EMAIL_SUPPORT=support@angelgiving.io
VITE_SEO_IMAGE=https://charity-profile-images.s3.amazonaws.com/logo/angelprotocol-wings-bl.png
VITE_LOGO_IMG_DARK=/images/angelgiving-H-logo-beta-wht.svg
VITE_LOGO_IMG_LIGHT=/images/angelgiving-H-logo-beta-wht.svg

# Change or remove entirely if you do not want to enable AST features

VITE_NETWORK=<LOCAL | TESTNET | MAINNET>
VITE_JUNO_LCD_NODE=<url of LCD node>
VITE_POLYGON_LCD_NODE=<url of LCD node>

# Set these to override all JUNO LCDs and RPCs including
# This is especially helpful when in a local environment
VITE_JUNO_LCD_OVERRIDE=http://localhost:1317
VITE_JUNO_RPC_OVERRIDE=http://localhost:26657

# Ask an Angel Protocol Engineering team member in our Discord 
# for details about securing an API Key to use out AWS resources
VITE_APES_AUTH_SECRET_KEY
VITE_ANGEL_AUTH_SECRET_KEY

# 3rd Party providers API Keys/IDs
VITE_KADO_API_KEY
VITE_WEB3AUTH_CLIENT_ID
VITE_INFURA_ID
VITE_SUBGRAPH_API_KEY
